.hero {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  // background-image: url("../../assets/landing-pattern-bg.png");
  background-image: url("../../assets/css-pattern-by-magicpattern-blue.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &__header {
    max-width: 18ch;
    font-size: clamp(1.8rem, 4vw, 3rem);
    font-weight: 800;
    color: var(--text-color-1);
    letter-spacing: 1px;
    line-height: 1;
    text-align: center;
  }

  &__illustration {
    padding: 1rem;
    width: 100%;
    max-width: 20rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 45em;
  }

  &__text {
    line-height: 1.5;
    max-width: 40ch;
    text-align: center;
    color: var(--text-color);
    font-size: clamp(1rem, 4vw, 1.1rem);
  }

  @media screen and (min-width: 65em) {
    & {
      flex-direction: row-reverse;
      gap: 2rem;
      align-items: center;
      overflow: visible;
      justify-content: space-between;

      &__header {
        text-align: left;
        max-width: none;
      }

      &__illustration {
        max-width: none;
      }

      &__content {
        align-items: flex-start;
        text-align: left;
        max-width: 32rem;
      }

      &__text {
        text-align: left;
        line-height: 1.5;
        max-width: none;
      }
    }
  }
}

.wrap {
  @media screen and (min-width: 65em) {
    & {
      height: 100%;
      display: grid;
      place-content: center;
    }
  }
}

.gradient-text {
  background: linear-gradient(to right, var(--soft-blue), var(--gradient-1));
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
