.card {
  // outline: 1px solid var(--border-color);
  border-radius: var(--rounded);
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1) 0s;

  &:hover {
    box-shadow: 0 8px 20px -15px rgba(0, 0, 0, 0.2);
  }

  &__link {
    box-shadow: var(--shadow-lg);
    text-decoration: none;

    &:active {
      color: inherit;
    }
  }

  &__content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__img {
    width: 100%;
    height: 9rem;
    background-image: linear-gradient(20deg, var(--neutral), var(--soft-blue));
  }

  &__header {
    font-size: 1.2rem;
    font-weight: 500;
  }

  &-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color);

    &__title {
      color: var(--text-color-1);
      font-size: 1.2rem;
      font-weight: 500;
    }
  }

  &__time {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    color: var(--text-color);
  }

  &__cta {
    width: fit-content;
  }
}
